- Komang
- Bayu
- Yasmin

# **Import Library**

In [2]:
# Google Drive Public File/Folder Downloader
# https://pypi.org/project/gdown/
# https://github.com/wkentaro/gdown

!pip install -q -U gdown

In [2]:
import gdown
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

# **Import Dataset**

- [How to download Google Drive file using Gdown in Python](https://github.com/wkentaro/gdown?tab=readme-ov-file#via-python)
- [How to download Google Drive file using Gdown in terminal command](https://github.com/wkentaro/gdown?tab=readme-ov-file#via-command-line)
- [How to use Python variable in Google Colab terminal command?](https://stackoverflow.com/questions/52851718/how-to-use-python-variables-in-google-colab-terminal-command)

In [3]:
rating_df = pd.read_csv('tourism_rating.csv')
tourism_df = pd.read_csv('tourism_with_id.csv')
user_df = pd.read_csv('user.csv')
package_df = pd.read_csv('package_tourism.csv')

In [4]:
print(rating_df.head())

   User_Id  Place_Id  Place_Ratings
0        1       179              3
1        1       344              2
2        1         5              5
3        1       373              3
4        1       101              4

In [5]:
print(tourism_df.head())

   Place_Id                         Place_Name  \
0         1                   Monumen Nasional
1         2                           Kota Tua
2         3                      Dunia Fantasi
3         4  Taman Mini Indonesia Indah (TMII)
4         5           Atlantis Water Adventure

                                         Description       Category     City  \
0  Monumen Nasional atau yang populer disingkat d...         Budaya  Jakarta
1  Kota tua di Jakarta, yang juga bernama Kota Tu...         Budaya  Jakarta
2  Dunia Fantasi atau disebut juga Dufan adalah t...  Taman Hiburan  Jakarta
3  Taman Mini Indonesia Indah merupakan suatu kaw...  Taman Hiburan  Jakarta
4  Atlantis Water Adventure atau dikenal dengan A...  Taman Hiburan  Jakarta

    Price  Rating  Time_Minutes  \
0   20000     4.6          15.0
1       0     4.6          90.0
2  270000     4.6         360.0
3   10000     4.5           NaN
4   94000     4.5          60.0

                                        Coordinate       Lat        Long  \
0          {'lat': -6.1753924, 'lng': 106.8271528} -6.175392  106.827153
1  {'lat': -6.137644799999999, 'lng': 106.8171245} -6.137645  106.817125
2  {'lat': -6.125312399999999, 'lng': 106.8335377} -6.125312  106.833538
3  {'lat': -6.302445899999999, 'lng': 106.8951559} -6.302446  106.895156
4             {'lat': -6.12419, 'lng': 106.839134} -6.124190  106.839134

   Unnamed: 11  Unnamed: 12
0          NaN            1
1          NaN            2
2          NaN            3
3          NaN            4
4          NaN            5

In [6]:
print(user_df.head())

   User_Id                   Location  Age
0        1      Semarang, Jawa Tengah   20
1        2         Bekasi, Jawa Barat   21
2        3        Cirebon, Jawa Barat   23
3        4         Bekasi, Jawa Barat   21
4        5  Lampung, Sumatera Selatan   20

In [7]:
print(package_df.head())

   Package     City         Place_Tourism1      Place_Tourism2  \
0        1  Jakarta      Pasar Tanah Abang        Taman Ayodya
1        2  Jakarta      Pasar Tanah Abang  Pasar Taman Puring
2        3  Jakarta  Perpustakaan Nasional               Monas
3        4  Jakarta           Pulau Tidung      Pulau Bidadari
4        5  Jakarta  Museum Satria Mandala       Museum Wayang

          Place_Tourism3                                     Place_Tourism4  \
0         Museum Tekstil                                                NaN
1   Pasar Petak Sembilan                                                NaN
2        Masjid Istiqlal                                                NaN
3             Pulau Pari                                      Pulau Pramuka
4  Museum Bahari Jakarta  Museum Macan (Modern and Contemporary Art in N...

  Place_Tourism5
0            NaN
1            NaN
2            NaN
3  Pulau Pelangi
4            NaN

# **Data Cleaning**

In [8]:
missing_values = {
    "tourism_data_missing": package_df.isnull().sum(),
    "tourism_rating_missing": rating_df.isnull().sum(),
    "new_tourism_with_id_missing": tourism_df.isnull().sum(),
    "user_missing": user_df.isnull().sum()
}

In [9]:
missing_values

{'tourism_data_missing': Package            0
 City               0
 Place_Tourism1     0
 Place_Tourism2     0
 Place_Tourism3     0
 Place_Tourism4    34
 Place_Tourism5    61
 dtype: int64,
 'tourism_rating_missing': User_Id          0
 Place_Id         0
 Place_Ratings    0
 dtype: int64,
 'new_tourism_with_id_missing': Place_Id          0
 Place_Name        0
 Description       0
 Category          0
 City              0
 Price             0
 Rating            0
 Time_Minutes    232
 Coordinate        0
 Lat               0
 Long              0
 Unnamed: 11     437
 Unnamed: 12       0
 dtype: int64,
 'user_missing': User_Id     0
 Location    0
 Age         0
 dtype: int64}

In [10]:
# Fill missing Time_Minutes with the median
tourism_df.fillna({
    'Time_Minutes': tourism_df['Time_Minutes'].median()
}, inplace=True)

In [11]:
rating_df['Place_Ratings']

0       3
1       2
2       5
3       3
4       4
       ..
9995    2
9996    4
9997    3
9998    4
9999    2
Name: Place_Ratings, Length: 10000, dtype: int64

In [12]:
tourism_df.isnull().sum()
tourism_df

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,60.0,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,NaN,433
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,NaN,434
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,NaN,435
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,NaN,436
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,60.0,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,NaN,437

ONE HOT ENCODING

In [14]:
# Split the "Category" column into multiple categories and apply one-hot encoding
categories_split = tourism_df['Category'].str.get_dummies(sep=', ')

# Combine the one-hot encoded categories with the original dataframe
data_one_hot = pd.concat([tourism_df, categories_split], axis=1)

In [15]:
data_one_hot

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12,Bahari,Budaya,Cagar Alam,Pusat Perbelanjaan,Taman Hiburan,Tempat Ibadah
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1,0,1,0,0,0,0
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2,0,1,0,0,0,0
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3,0,0,0,0,1,0
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,60.0,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4,0,0,0,0,1,0
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,NaN,433,0,1,0,0,0,0
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,NaN,434,0,0,0,0,1,0
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,NaN,435,0,0,0,0,1,0
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,NaN,436,0,0,0,0,1,0
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,60.0,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,NaN,437,0,0,0,0,0,1

In [ ]:
# Save the new dataframe to a CSV file
output_file_path = '/mnt/data/tourism_one_hot_encoded.csv'
data_one_hot.to_csv(output_file_path, index=False)

# Display the path to the new file for the user
output_file_path